Dear Sir,
Please find the attachment.

--

Thanks and Regards.

Abdul Awal Nadim
Student,
Department of Information & Communication Engineering(ICE)
Noakhali Science and Technology University(NSTU).

Contact no:01859198366
E-mail: nadim.ice.nstu@gmail.com
Linkedin: https://www.linkedin.com/in/aa-nadim/
Github: https://github.com/aa-nadim




Joint Director(NSI) Azizul Hoque


🤔 প্রশ্ন - সিভির সাথে কাভার লেটার তো দিলাম কিন্তু ইমেইলের বডি পার্টে কি লিখবো?

💁‍♀️ উত্তর - ইমেইলের বডি পার্ট খালি রাখা যাবে না। একটি উদাহরণ দেওয়া হলো -

Respected Hiring Manager,

Thanks for offering a wonderful opportunity. 
I am keen in applying for the position of senior executive you advertised at bdjobs recently.
 My qualifications and experience match your specifications almost exactly.

Please take a moment to review my attached Application Documents:

- Resume
- Cover Letter

It would be a sincere pleasure to hear back from you soon to discuss this exciting opportunity.

Sincerely,

your name
Phone no